In [23]:
"""Clean the DataFrame and make it into Usable form."""


import pandas as pd

In [24]:
#import the dataset

sales = pd.read_csv("Activity1.01/sales.csv")

sales.head()

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33
1,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,NaN,14313.48
2,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,156644.47
3,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,59191.72
4,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,NaN,7029.33

In [25]:
#analyze the data Type of the fields

sales.dtypes

Year           int64
Product       object
line          object
Product.1     object
type          object
Product.2     object
Order         object
method        object
type.1        object
Retailer      object
country       object
Revenue      float64
dtype: object

In [17]:
#adjust the headers in sales dataset 
sales ['Product line'] = sales['Product']+ ' '+sales['line']

sales = sales.drop(['Product' , 'line'], axis = 1)

sales.head()

,Year,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue,Product line
0,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33,Camping Equipment
1,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,NaN,14313.48,Camping Equipment
2,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,156644.47,Camping Equipment
3,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,59191.72,Camping Equipment
4,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,NaN,7029.33,Camping Equipment

In [18]:
sales['Product'] = sales['Product.2']+ ' '+sales['Order']+ ' '+sales['method']

sales = sales.drop(['Product.2', 'Order','method'], axis = 1) 

sales.head()

,Year,Product.1,type,type.1,Retailer,country,Revenue,Product line,Product
0,2004,Cooking,Gear,Telephone,United,States,315044.33,Camping Equipment,TrailChef Water Bag
1,2004,Cooking,Gear,Telephone,Canada,NaN,14313.48,Camping Equipment,TrailChef Water Bag
2,2004,Cooking,Gear,Telephone,Mexico,NaN,156644.47,Camping Equipment,TrailChef Water Bag
3,2004,Cooking,Gear,Telephone,Brazil,NaN,59191.72,Camping Equipment,TrailChef Water Bag
4,2004,Cooking,Gear,Telephone,Japan,NaN,7029.33,Camping Equipment,TrailChef Water Bag

In [19]:
sales['Order Method'] = sales['type.1']
sales = sales.drop(['type.1'], axis = 1)

sales.head()

,Year,Product.1,type,Retailer,country,Revenue,Product line,Product,Order Method
0,2004,Cooking,Gear,United,States,315044.33,Camping Equipment,TrailChef Water Bag,Telephone
1,2004,Cooking,Gear,Canada,NaN,14313.48,Camping Equipment,TrailChef Water Bag,Telephone
2,2004,Cooking,Gear,Mexico,NaN,156644.47,Camping Equipment,TrailChef Water Bag,Telephone
3,2004,Cooking,Gear,Brazil,NaN,59191.72,Camping Equipment,TrailChef Water Bag,Telephone
4,2004,Cooking,Gear,Japan,NaN,7029.33,Camping Equipment,TrailChef Water Bag,Telephone

In [20]:
sales['Product Type'] = sales['Product.1']+ ' '+sales['type']
sales = sales.drop(['Product.1', 'type'], axis = 1)

sales.head()

,Year,Retailer,country,Revenue,Product line,Product,Order Method,Product Type
0,2004,United,States,315044.33,Camping Equipment,TrailChef Water Bag,Telephone,Cooking Gear
1,2004,Canada,NaN,14313.48,Camping Equipment,TrailChef Water Bag,Telephone,Cooking Gear
2,2004,Mexico,NaN,156644.47,Camping Equipment,TrailChef Water Bag,Telephone,Cooking Gear
3,2004,Brazil,NaN,59191.72,Camping Equipment,TrailChef Water Bag,Telephone,Cooking Gear
4,2004,Japan,NaN,7029.33,Camping Equipment,TrailChef Water Bag,Telephone,Cooking Gear

In [21]:
sales = sales.fillna('')

In [22]:
sales['Retailer Country'] = sales['Retailer']+' '+sales['country']
sales = sales.drop(['Retailer','country'], axis = 1)

sales.head()

,Year,Revenue,Product line,Product,Order Method,Product Type,Retailer Country
0,2004,315044.33,Camping Equipment,TrailChef Water Bag,Telephone,Cooking Gear,United States
1,2004,14313.48,Camping Equipment,TrailChef Water Bag,Telephone,Cooking Gear,Canada
2,2004,156644.47,Camping Equipment,TrailChef Water Bag,Telephone,Cooking Gear,Mexico
3,2004,59191.72,Camping Equipment,TrailChef Water Bag,Telephone,Cooking Gear,Brazil
4,2004,7029.33,Camping Equipment,TrailChef Water Bag,Telephone,Cooking Gear,Japan

In [ ]:
#End Activity 1.01